src/index.haml
!!!
%html{:lang => "en"}
  %head
    %title Bootstrap Example
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "css/styles.css", :rel => "stylesheet"}/
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"}
    %script{:src => "js/scripts.js"}
    %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"}
  %body.home
    %nav.navbar.navbar-default{:role => "navigation"}
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      .container-fluid
        .collapse.navbar-collapse
          %ul.nav.navbar-nav.navbar-left
            %li
              %a{:href => "#"} Find Jobs
            %li
              %a{:href => "#"} Find Resumes
            %li
              %a{:href => "#"} Employers / Post Job
          %ul.nav.navbar-nav.navbar-right
            %li
              %a{:href => "#"} Upload your resume
            %li
              %a{:href => "#"} Sign in
    .container
      .row
        .logo
          %img{:src => "images/job_search_indeed.png"}/
      .row
        .what.col-sm-6.col-md-5
          %label.label-main{:for => "what"}what:
          %input.form-control#what{:type => "text"}
          %label.label-sub{:for => "what"}job title, keywords or company name
        .where.col-sm-6.col-md-5
          %label.label-main{:for => "where"}where:
          %input.form-control#where{:type => "text"}
          %label.label-sub{:for => "where"}city, state or zip code
        .col-md-2.find-jobs-container
          %a{:href => "results.html"}
            %button.btn.btn-primary.find-jobs{:type => "button"}Find Jobs
          %br
          %a.link-small{:href => "#"}Advanced Search
      .row.indeed-info.text-center
        %p
          %a.post-icon{:href => "#"}
            %span
          %a.bold{:href => "#"}Post your resume          
          %span - It only takes a few seconds
        %p.welcome-message 814,582 new jobs in the last 7 days<br />Search job sites, newspapers, associations and company career pages.
        %p.learn-more Learn more about <a href="#">How the world works<a>
    %footer{:role => "nav"}
      .col-lg-6
        %ul.footer-left-links.list-inline.text-left
          %li.dash-after
            %a{:href => "#"}Salaries
          %li.dash-after
            %a{:href => "#"}Trends
          %li.dash-after
            %a{:href => "#"}Browse Jobs
          %li.dash-after
            %a{:href => "#"}API
          %li.dash-after
            %a{:href => "#"}Countries
          %li.dash-after
            %a{:href => "#"}About
          %li
            %a{:href => "#"}Help Center
      .col-lg-6.terms
        %a{:href => "#"}Cookies, Privacy, and Terms
          
                

app/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Indeed Clone</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/styles.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src='js/scripts.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  </head>
  <body class='home'>
    <nav class='navbar navbar-default' role='navigation'>
      <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <div class='container-fluid'>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav navbar-left'>
            <li>
              <a href='#'>Find Jobs</a>
            </li>
            <li>
              <a href='#'>Find Resumes</a>
            </li>
            <li>
              <a href='#'>Employers / Post Job</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='#'>Upload your resume</a>
            </li>
            <li>
              <a href='#'>Sign in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container'>
      <div class='row'>
        <div class='logo'>
          <img src='images/job_search_indeed.png'>
        </div>
      </div>
      <div class='row'>
        <div class='what col-sm-6 col-md-5'>
          <label class='label-main' for='what'>what:</label>
          <input class='form-control' id='what' type='text'>
          <label class='label-sub' for='what'>job title, keywords or company name</label>
        </div>
        <div class='where col-sm-6 col-md-5'>
          <label class='label-main' for='where'>where:</label>
          <input class='form-control' id='where' type='text'>
          <label class='label-sub' for='where'>city, state or zip code</label>
        </div>
        <div class='col-md-2 find-jobs-container'>
          <a href='results.html'>
            <button class='btn btn-primary find-jobs' type='button'>Find Jobs</button>
          </a>
          <br>
          <a class='link-small' href='#'>Advanced Search</a>
        </div>
      </div>
      <div class='row indeed-info text-center'>
        <p>
          <a class='post-icon' href='#'>
            <span></span>
          </a>
          <a class='bold' href='#'>Post your resume</a>
          <span>- It only takes a few seconds</span>
        </p>
        <p class='welcome-message'>814,582 new jobs in the last 7 days<br />Search job sites, newspapers, associations and company career pages.</p>
        <p class='learn-more'>Learn more about <a href="#">How the world works<a></p>
      </div>
    </div>
    <footer role='nav'>
      <div class='col-lg-6'>
        <ul class='footer-left-links list-inline text-left'>
          <li class='dash-after'>
            <a href='#'>Salaries</a>
          </li>
          <li class='dash-after'>
            <a href='#'>Trends</a>
          </li>
          <li class='dash-after'>
            <a href='#'>Browse Jobs</a>
          </li>
          <li class='dash-after'>
            <a href='#'>API</a>
          </li>
          <li class='dash-after'>
            <a href='#'>Countries</a>
          </li>
          <li class='dash-after'>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>Help Center</a>
          </li>
        </ul>
      </div>
      <div class='col-lg-6 terms'>
        <a href='#'>Cookies, Privacy, and Terms</a>
      </div>
    </footer>
  </body>
</html>
